/*
'mouse', 0
'cow', 1
'tiger', 2
'rabbit', 3
'dragon', 4
'snake', 5
'horse', 6
'sheep', 7
'monkey', 8
'chick', 9
'dog', 10
'pig', 11
*/
const qnaList = [
  {
    q: '첫번째 질문, 이성 사이에 진정한 친구가 있다고 생각해?',
    a: [
      { answer: '이성 사이에 친구는 절대 없어.', type: [1, 2, 4, 9] },
      { answer: '친구는 있어!', type: [0, 3, 6, 5, 10, 8] },
      { answer: '(사실 모르겠어...)', type: [7, 11 ] },
    ]
  },
  {
    q: '좋아하는 사람이 생겨 연락하고 싶다면...?',
    a: [
      { answer: '시간만 되면 바로 연락할거야.', type: [0, 3, 2, 8] },
      { answer: '언제 어떻게 말할지 고민할거야.', type: [1, 6, 5, 10] },
      { answer: '그사람에게 먼저 연락 올 때까지 기다릴래.', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '마음은 어떻게 전하고 싶어?',
    a: [
      { answer: '호감이 보이면 바로 고백해버릴래!', type: [1, 3, 2, 10, 8] },
      { answer: '그사람이 고백할 때까지 기다릴거야.', type: [7, 9, 11] },
      { answer: '완벽한 계획에 맞춰서 고백할거야.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '듣고 싶은 『고백 멘트』를 골라봐.',
    a: [
      { answer: ' "나랑 사귀어줘!" ', type: [1, 2, 4 ] },
      { answer: ' "나 너 많이 좋아해, 나랑 사귈래?" ', type: [7, 10, 8, 9, 11 ] },
      { answer: ' "우리 내일은 연인으로 만날까요." ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '연인과의 첫데이트에서 허용할 수 있는 『스킨십』의 범위는?',
    a: [
      { answer: '...손 잡기 정도?', type: [1, 7, 10, 4, 9 ] },
      { answer: '입맞춤까지 가능할지도?', type: [0, 3, 6, 11]},
      { answer: '끝까지도 가능해!', type: [2, 5, 8] },
    ]
  },

  {
    q: 'Huhu...그렇구나. 연인과의 기념일에는 어떻게 할 것같아?',
    a: [
      { answer: ' "우리 기념일 챙기지 말고 평소처럼 지내자." ', type: [4, 9, 11 ] },
      { answer: ' ( 맛있는 식사나 꽃정도면 되려나? ) ', type: [0, 3, 6, 10 ] },
      { answer: ' ( 이미 완벽하게 다 계획해놨다 )', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '연인이 오늘 머리를 바꾸고 옷도 새로 샀다면,',
    a: [
      { answer: '( 눈치 못 챈다 )', type: [1, 7, 11 ] },
      { answer: '( 눈치는 채나 말은 꺼내지 않는다 )', type: [2, 4, 9 ] },
      { answer: ' "오늘 머리도 바꾸고 옷도 새로 샀네?"라며 단번에 눈치챈다. ', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: ' 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다면...? ',
    a: [
      { answer: ' ( 각자 만났던 장소에서 헤어진다.) ', type: [0, 4, 9 ] },
      { answer: ' ( 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.) ', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: ' ( 집 앞까지 데려다준다. ) ', type: [1, 7, 11 ] },
    ]
  },
  {
    q: ' 연인에게 하루종일 연락이 안 오면 어떻게 할거야? ',
    a: [
      { answer: ' ( 뭐.. 언젠가 연락 오겠지. 내 할 일 하며 기다린다. ) ', type: [7, 0, 5, 9 ] },
      { answer: ' ( 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.) ', type: [1, 3, 6, 11 ] },
      { answer: ' ( 연인에게 연락 올 때까지 계속 연락한다.) ', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: ' 연인이 연락도 없이 보고싶다고 집 앞에 와서 기다린다. ',
    a: [
      { answer: ' "갑자기 오면 어떡해." 짜증이 난다. ', type: [4, 9, 11] },
      { answer: ' 기다린다고 해도, 할일은 마무리하고 나가야겠다.  ', type: [0, 2, 6, 5 ] },
      { answer: ' ( 당장 나간다. ) ', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: ' 네가 추구하는 연애관은 어때? ',
    a: [
      { answer: ' " 각자 할일 하면서, 편하고 안정적인 연애가 좋아." ', type: [1, 4, 9, 11 ] },
      { answer: ' " 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아." ', type: [7, 0, 3, 6, 10] },
      { answer: ' " 마음가는대로 불타오르는 연애가 좋아." ', type: [2, 5, 8 ] },
    ]
  },
  {
    q: ' 연인과 참을 수 없을만큼 심하게 싸웠다면, 어떻게 할래? ',
    a: [
      { answer: ' ( 냉정히 집으로 간다. ) ', type: [3, 6, 4, 9 ] },
      { answer: ' " 내가 뭘 잘못했는데? " 소리지르며 불같이 화낸다. ', type: [0, 2, 5, 10, 8] },
      { answer: ' ( 조용히 눈물이 나온다. ) ', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: ' 연애는 식은 죽 먹기, 연애 히어로 ',
    desc: ' 너는 연애에 관한 마법에 천부적인 재능이 있Ne. 연애의 모든 것들을 알고 있어서 쉽게 연애에 성공하는 스타일이Ya. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있Eo. 말재주 또한 좋아 사교성이 좋Ah. 그렇지만, 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야Hae. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하겠Ne. '
  },
  {
    name: ' 한 사람만 보는, 정직한 기사 ',
    desc: ' 너는 연애 유형 중에 가장 진실성이 있겠Ne. 상대방만 바라보는 민들레Ya. 맞을까나? 매사에 끈기가 있어Seo 연애를 할 때 성실하고 진심을 다하는 성향을 가지Go, 온화하며 따뜻한 마음을 가지고 있Eo. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 세서 은근히 고집이 강하겠Ne. 또한, 욱하는 성질이 있어 이런 부분들을 조심해야 하Go, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야Hae... '
  },
  {
    name: ' 사랑에 공격적인 연애 마검사 ',
    desc: ' 너는 한 번 좋아하는 사람이 있으면 내 사람으로 만들Eo. 매우 공격적이라고 할 수 있겠Ne. 썸부터 사랑까지 한 번에 직진하는 스타일맞Gi? 연애할 때 주로 이끄는 성향을 가지고 있Go, 시원시원한 성격과 유쾌한 성격을 가지고 있Eo. 대쪽같은 성격에다 실수를 용납하는 대인배지Man, 유혹에 약하고 허영때문에 들뜨는 성격이Ra, 다른 이성의 접근에 주의해야겠Ne. 또한 네 말에 상대방이 상처를 받을 수 있기 때문E, 항상 말조심이 필요하겠Eo. '
  },
  {
    name: ' 독특한 매력을 가진 연애 독심술사 ',
    desc: ' 너는 사람을 홀리게 만드는 마법을 쓸 수 있는지도 모르겠Eo. 신비롭고 독특한 매력을 가져Seo, 상대방이 푹 빠지게 만드는 스타일이Ya. 직감이 발달되어 손재주가 뛰어난 편이Go, 연애할 때 통통 튀는 모습들을 많이 보여주겠Ne. 유순하고 낙천적인 성향이지Man, 상대방에게 애처럼 보일 수 있는 점을 주의해야Hae. 또한 감정 기복이 심한 편이라Seo, 변덕스러운 마음을 가질 수 있겠Ne. 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있을거Ya. '
  },
  {
    name: ' 이상적인 연애 흑마법사 ',
    desc: ' 상대방과의 미래를 꿈꾸고 있지는 않Ah? 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있Eo. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문E, 좋은 결혼상대가 될 수 있겠Eo. 또한 일적으로나 사랑으로나 야망이 크Ne..? 크게 성공할 확률이 높고 리더십이 매우 뛰어나겠Eo. 다만, 높은 이상에 비해서 현실이 자신의 마음에 들지 않으Myun 허세를 부리거나 사람들을 무시하는 경우가 많으니Kka, 이점들을 주의하면 좋을 것 같Ah. '
  },
  {
    name: ' 이벤트를 계획하는 연애 책사 ',
    desc: ' 너는 상대방의 기념일을 챙기며 깜짝 놀라게 하Gi? 아이디어가 뛰어나고 남다른 감각이 있Eo. 연애할 때 눈치도 빠르Go, 감동을 줄 수 있어Seo 상대방이 매일 행복하겠Ne...♪ 전체적으로 화려한 연애를 하지Man, 은근히 비밀이 많Go 우유부단한 성격을 가지고 있겠Eo. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿Eo. 이건 나쁜 버릇이니Kka, 조심해야겠Eo. '
  },
  {
    name: ' 센스가 뛰어난 연애 돌격딜러 ',
    desc: ' 연애할 때, 센스가 넘쳐Na. 말재주가 뛰어나며 처세술이 뛰어나Gi? 그래서 상대방의 호감을 금방 얻겠Eo. 낙천적이고 유연한 성격을 가지고 있으Myu, 구속받는 것을 싫어하는 스타일이Ya. 소중한 사람들을 위해 희생할 줄도 알지Man, 쾌략 지향적인 경우가 많Ah... 사치와 허영에 물드는 경우가 다반수겠Ne. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: ' 순종적인 연애 서포터 ',
    desc: ' 연애할 때 모든 걸 맞춰주려고 하지 않Ah? 다정한 느낌과 상냥한 모습을 가지고 있Eo, 상대방 입장에서 편안한 느낌을 받을 수 있겠Ne. 타오르는 연애보다는 안정적인 연애를 추구하Go, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있Eo. 또한 한편으로는 수완이 좋아Seo, 자신이 원하는 바를 모두 쟁취하려는 고집이 있Eo. 이 고집이 심해지Myun, 다른 사람 눈에서는 계산적인 사람처럼 보일 수 있는 단점이 있겠Eo. '
  },
  {
    name: ' 끼가 넘치는 연애 탐험가 ',
    desc: ' 너는 지치고 힘들 때도 언제나 행복을 주는 사람이Ya. 정말 끼가 많고 말재주가 많다보Ni, 팔방미인이라는 소리를 많이 듣겠Eo. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있Go, 유머 감각도 뛰어Na 주변 사람들이 많이 따르는 마당발 타입이Ya. 연애할 때 상대방의 기분을 잘 맞춰주Go, 즐거운 분위기를 유지하지Man, 다소 본인의 체면을 중시하는 경향이 있는 게 단점이Ya. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있으니Kka. 조금 조심하면 좋을 것 같Ah. '
  },
  {
    name: ' 공과사 확실한 연애 공학자 ',
    desc: ' 너는 깔끔한 연애를 추구하Myu, 맺고 끊는 것이 확실하Ne. 단아하고 고고한 이미지를 가지고 있Eo, 우아한 매력을 뿜어Ne. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이Go, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부Hae. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌Go, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있Eo. 섬세한 사람이기 때문에 예민한 경우가 많으니Kka, 마음을 평안히 다스리Go, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같Ne? '
  },
  {
    name: ' 사람이 좋은 애교만땅 연애 애완 펫 ',
    desc: ' 너는 애교쟁이 그 자체Ne...♪ 둥글둥글하게 처세를 잘 하Go, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이Ya. 또한 궁금한 것을 참지 못해 호기심이 많Go, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이Ya. 성격이 매우 쾌활하지Man, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편이Ya. 또한 성격이 급한 경우가 많으니Kka, 차분하게 행동하면 좋을 것 같Ah. '
  },
  {
    name: ' 느긋하고 온순한 연애 탱커 ',
    desc: ' 너는 단아하고 고상한 품격을 가졌Eo. 마음을 먹을 때 느긋하게 행동하Go, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있Ne. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이Myu, 어떠한 일을 하든 책임감이 강해 무사히 마무리Hae. 현실적인 성향이 강해 실리를 잘 챙기지Man, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있Eo. 은근히 질투심이 강하고 고지식한 면이 강Hae, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이니Kka. 조심해줘...♪ '
  },
]
